Bootcamp_lll/Views/Teams/uscMenuTeams.xaml

<UserControl x:Class="Bootcamp_lll.Views.uscMenuTeams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bootcamp_lll.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <StackPanel Height="50" VerticalAlignment="Top" Margin="15">
                <TextBlock Text="Equipos" FontSize="25" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="#5B7FFF"/>
            </StackPanel>
            <StackPanel Margin="0 65 0 0" Height="55" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnNewTeam" Margin="100 5 10 10" Width="120" Height="40" Click="btnNewTeam_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" FontWeight="Bold" Height="30" Width="30"/>
                        <TextBlock Text="Nuevo" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ComboBox x:Name="cmbFilter" Margin="270 0 0 0" Width="180" Height="40" materialDesign:HintAssist.Hint="Filtrar por:" materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>
            <ListBox x:Name="lstTeams" Width="700" Margin="50,125,50,35"/>
        </Grid>
    </Border>
</UserControl>
