Bootcamp_lll/Views/ListUsersPage.xaml

<Page x:Class="Bootcamp_lll.Views.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootcamp_lll.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">

    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryBackgroundColor"
                         Color="#f3f3f3" />
        <SolidColorBrush x:Key="SecundaryBackgroundColor"
                         Color="#f9f9f9" />

        <!-- Primary Colors -->
        <SolidColorBrush x:Key="PrimaryBlueColor"
                         Color="#5B7FFF" />
        <SolidColorBrush x:Key="PrimaryGrayColor"
                         Color="#BFBFC4" />

        <!-- Secundary Colors -->
        <SolidColorBrush x:Key="SecundaryBlueColor"
                         Color="#CEE8FB" />
        <SolidColorBrush x:Key="SecundaryGrayColor"
                         Color="#EEEEEE" />

        <!-- Typograhy Colors -->
        <SolidColorBrush x:Key="TextPrimaryColor"
                         Color="#020F16" />
        <SolidColorBrush x:Key="TextSecundaryColor"
                         Color="#434344" />

        <!-- Icons Colors -->
        <SolidColorBrush x:Key="ActionIconColor"
                         Color="#434344" />
    </Page.Resources>

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="Usuarios"
                   Foreground="{StaticResource PrimaryBlueColor}"
                   FontSize="50"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Page>
