Bootcamp_lll/Views/winNewContestant.xaml

<Window x:Class="Bootcamp_lll.Views.winNewContestant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootcamp_lll.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="winNewContestant" Height="470" Width="430" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10" BorderBrush="#5B7FFF" BorderThickness="3">
        <Grid>
            <StackPanel Height="30" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Nuevo participante" FontSize="18" FontWeight="Bold" Foreground="#5B7FFF"/>
            </StackPanel>
            <StackPanel Margin="20 50 20 20">
                <StackPanel >
                    <TextBox x:Name="txtName" Margin="15" materialDesign:HintAssist.Hint="Nombre del participante" materialDesign:HintAssist.IsFloating="True" Width="300"/>
                </StackPanel>
                <StackPanel >
                    <TextBox x:Name="txtLastName" Margin="15" materialDesign:HintAssist.Hint="Apellido del participante" materialDesign:HintAssist.IsFloating="True" Width="300"/>
                </StackPanel>
                <StackPanel >
                    <TextBox x:Name="txtEmail" Margin="15" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Width="300"/>
                </StackPanel>
                <StackPanel >
                    <ComboBox x:Name="cmbGrade" materialDesign:HintAssist.Hint="Nivel académico" materialDesign:HintAssist.IsFloating="True" Margin="15" Width="300">
                        <ComboBoxItem>Secundaria</ComboBoxItem>
                        <ComboBoxItem>Universitario</ComboBoxItem>
                        <ComboBoxItem>Postgrado</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel >
                    <ComboBox x:Name="cmbSubject" materialDesign:HintAssist.Hint="Asignatura" DisplayMemberPath="Name" SelectedValuePath="Id" materialDesign:HintAssist.IsFloating="True" Margin="15" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button x:Name="btnAdd" Content="Aceptar" Margin="150 0 0 0" Height="35" Width="100" Click="btnAdd_Click"/>
                    <Button x:Name="btnClose" Content="Cancelar" Margin="15 0 0 0" Height="35" Width="100" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
